.section {
    display: grid;
    gap: 4.6rem;
    max-width: var(--wrapper-size);
    padding-inline: var(--wrapper-padding);
    margin-inline: auto;
}

.textbox {
    display: grid;
    gap: 2.8rem;
}

.title {
    font-size: 2.4rem;
    text-align: center;
}

.desc {
    text-align: center;
    color: var(--dark-gray);
}

@media only screen and (min-width:70em) {
    .section {
        position: relative;
        grid-template-columns: repeat(12, 1fr);
    }

    .imagebox {
        grid-column: 1/8;
    }

    .textbox {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: var(--white);
        grid-column: 6/12;
        padding-block-start: 9.5rem;
        padding-inline-start: 9.5rem;
    }

    .textbox>* {
        text-align: left;
    }

    .title {
        font-size: 3.5rem;
    }
}