.section {
    color: var(--white);
    background-color: var(--black);
    padding-block: 5rem;
}

.wrapper {
    display: grid;
    place-items: center;
    gap: 2.4rem;
    max-width: var(--wrapper-size);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding);
    padding-block: 1.5rem;
}

.logoWrapper {
    display: grid;
}

.logoWrapper img {
    max-height: 2.4rem;
    width: fit-content;
}

.navMenu {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    text-align: center;
    padding-block: 2.6rem;
}

.socialMenu {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.socialMenu li {
    width: 2.4rem;
    height: 2.4rem;
    display: grid;
    align-items: center;
}

.copyright {
    color: var(--dark-gray);
}

@media only screen and (min-width:70em) {
    .section {
        padding-block: 4.4rem;
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3.2rem;
    }

    .logoWrapper,
    .navMenu {
        justify-self: start;
        grid-column: 1/2;

    }

    .logoWrapper img {
        max-height: 2.4rem;
    }

    .navMenu {
        grid-row: 2/3;
        padding-block: 0;
        flex-direction: row;
        gap: 3.4rem;
    }

    .socialMenu,
    .copyright {
        justify-self: end;
        grid-column: 2/3;
    }

    :is(.navMenu, .socialMenu) li a:is(:hover, :focus) {
        padding-block-end: .8rem;
        border-bottom: 2px solid var(--white);
    }
}