.section {
    display: grid;
    gap: 3.2rem;
    max-width: var(--wrapper-size);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding);
}

.title {
    font-size: 2.4rem;
    text-align: center;
}

.cardWrapper {
    display: grid;
    gap: var(--wrapper-padding);
}

.card {
    position: relative
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6615021008403361) 0%, rgba(0, 212, 255, 0) 100%);
}

.cardTitle {
    position: absolute;
    bottom: var(--wrapper-padding);
    left: var(--wrapper-padding);
    color: var(--white);
    text-transform: uppercase;
    max-width: 9ch;
    font-size: 1.8rem;
    font-weight: 300;
    font-family: var(--ff-heading);
}

.button {
    place-self: center;
    text-align: left;
    padding: 1.6em 3.6em;
    font-size: 1.1rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    font-family: var(--ff-body);
    border: 1px solid var(--black);
    max-width: fit-content;
}

@media only screen and (min-width:70rem) {
    .section {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        align-self: center;
        justify-self: start;
        font-size: 3.5rem;
    }

    .cardWrapper {
        grid-column: 1/3;
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .card::before {
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6615021008403361) 0%, rgba(0, 212, 255, 0) 100%);
    }

    .button {
        place-self: end;
        grid-column: 2/3;
        grid-row: 1/2;
    }
}